<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_4</title>
</head>
<body>
    <h1>Homework 5 - Hydraulics:</h1>
    <hr>
    <div>
        <h1>Part 1 & 2 - Background</h1>
        <h3>Since Maine has had several weeks of cold weather (often single digits during the night), the local rivers are<br> 
            mostly frozen, therefore I have decided to create a virtual river (actually more of a virtual flume) using the<br>
            3D computational fluid dynamics modeling (CFD) software package DualSPHysics (https://dual.sphysics.org/), which<br>
            is based on a Smooth Particle Hydrodynamics (SPH) formulation.</h3> <br>
            
        <h3>Site Map: The virtual river existis within my desktop computer in my home office at 199 Concord Street, Portland, Maine.</h3>
        <img src="../HW5/SiteMap_HW5.png" alt="" style="margin-top: 0px; margin-left: 50px; margin-bottom: 0px; width: 1000px"/><br>
        <h4 style="margin-top: 5px; margin-left: 50px; margin-bottom: 30px;"> Figur 1. Site Map  </h4>

        <h3>Virtual Model Layout: The virtual river reach (or flume) is 14-m long and 3.6-m at its widest, there are 2 drops of 0.12-m at<br>
            the tranissions in width.  The bed slope in between the drops is 0.01 m/m.  The typical depth of flow is between 0.3- and 0.4-m,<br>
            except for where the flow goes super critical at the upstream drop.  The SPH fluid particle size is 0.02-m and the model<br>
            consits of just over 2 million particles.  </h3>
        <img src="../HW5/flumeDim.png" alt="" style="margin-left: 50px; margin-bottom: 0px; width: 900px"><br>
        <h4 style="margin-top: 0px; margin-left: 50px; margin-bottom: 30px;"> Figur 2. Virtual Model Layout  </h4>

        <h3>Feature location map for virtual images.</h3>
    </div>
    <hr>

    <div>
        <h1>Part 3 - Flow Pattterns</h1>
        <h3>Convergent, divergent, etc. flows.</h3>
        <img src="../HW5/HW5_P3i.png" alt="" style="margin-top: 0px; margin-left: 50px; margin-bottom: 0px; width: 1000px"><br>
        <h4 style="margin-top: 0px; margin-left: 50px; margin-bottom: 30px;"> Figure 4. Surface Flow Patterns  </h4><br>

        <h3>Surface wake - standing waves associated with a hydraulic jump.</h3><br>
        <video controls  width=900px style="margin-left: 50px; margin-bottom: 30px;"   >
            <source src="mov1.mp4" type="video/mp4" >
        </video><br>

        <h3 style="margin-bottom: 0px; margin-left: 50px; margin-bottom: 30px;"> Submerged recirculating flow patterns: </h3>
        <img src="../HW5/HW5_EddyA.png" alt="" style="margin-top: 20px; margin-left: 50px; margin-bottom: 0px; width: 900px"><br>
        <h4 style="margin-top: 0px; margin-left: 50px; margin-bottom: 30px;"> Figure 5. Submerged Flow Patterns  </h4>
        

    </div>
    <hr>

    <p>

    </p>

    
</body>
</html>